body {
  // TODO: Import torus web-wise, not everyone has the font.
  font-family: Torus, Inter, Helvetica Neue, Tahoma, Arial, Hiragino Kaku Gothic ProN, Meiryo, Microsoft YaHei, Apple SD Gothic Neo, sans-serif;
  margin: 0;
  overflow-x: hidden;
}

*, :after, :before {
  box-sizing: border-box;
}

p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}